# lofka

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml  properties2json.py
lofka-dash/: README.md  pom.xml
lofka-dotnet/src/Lofka.Dotnet/Lofka.Dotnet.Common/: ExtensionMethods.cs  Lofka.Dotnet.Common.csproj  LofkaHttpUtil.cs
lofka-dotnet/src/Lofka.Dotnet/Lofka.Dotnet.Common/Entites/: HostInfo.cs  LogLocation.cs  LogThrowable.cs  LoggerInfo.cs
lofka-dotnet/src/Lofka.Dotnet/Lofka.Dotnet.Log4net/: HttpAppender.cs  HttpAsyncAppender.cs  Lofka.Dotnet.Log4net.csproj  LogConvert.cs
lofka-dotnet/src/Lofka.Dotnet/examples/Example.Log4net.HttpAsyncAppender/: Example.Log4net.HttpAsyncAppender.csproj  Program.cs  log4net.config
lofka-night-watcher/: README.md  pom.xml
lofka-night-watcher/examples/log-process/: log-monitor-alert.js
lofka-night-watcher/src/main/java/com/github/tsingjyujing/lofka/nightwatcher/basic/: BaseNetAutoReloader.java  HostAndPort.java
lofka-night-watcher/src/main/java/com/github/tsingjyujing/lofka/nightwatcher/config/: ConsulConnection.java
lofka-night-watcher/src/main/java/com/github/tsingjyujing/lofka/nightwatcher/engine/: ConsulConnectInfo.java  EngineManager.java  EngineProxy.java  NetReloadJavaScriptEngine.java
lofka-night-watcher/src/main/java/com/github/tsingjyujing/lofka/nightwatcher/engine/tool/: CommonTools.java  MongoDBWrapper.java  RedisClusterWrapper.java  SQLConnectionWrapper.java
lofka-night-watcher/src/main/java/com/github/tsingjyujing/lofka/nightwatcher/util/: BsonDocumentSchema.java  JsonDocumentSchema.java  UriListener.java
lofka-night-watcher/src/main/resources/: lofka-kafka-client.properties  lofka-persistence-processors.json  lofka-statistics-mongo.properties  onload.js
lofka-night-watcher/src/main/resources/lib/: libCommon.js  libHttp.js  libMongoDB.js  libRedis.js  libSQL.js
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/: StreamingEntry.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/basic/: IRichService.scala  Keyable.scala  KeyableStatisticable.scala  Valuable.scala  ValuedWindow.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/keys/: CommonKey.scala  NginxKey.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/service/: CommonProcessor.scala  DynamicService.scala  ErrorAggregate.scala  HeartbeatWriter.scala  KeyableProcessor.scala  NginxProcessor.scala  PersistenceData.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/sink/: BaseMongoDBSink.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/trigger/: TimeCountTrigger.scala
lofka-night-watcher/src/main/scala/com/github/tsingjyujing/lofka/nightwatcher/util/: DocumentUtil.scala  SimpleNumberStatistics.scala
lofka-night-watcher/src/test/resources/: debug.js
lofka-persistence/: pom.xml
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/: Entry.java
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/basic/: BaseKafkaProcessor.java  IBatchLoggerProcessor.java  ILogReceiver.java  ILogReceiverProcessable.java  ILoggerProcessor.java
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/source/: KafkaMultiPersistence.java  LocalWriterQueue.java  LocalWriterRegister.java
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/util/: ConfigLoader.java  DocumentUtil.java
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/util/sink/: MongoDBConnectionLoader.java
lofka-persistence/src/main/java/com/github/tsingjyujing/lofka/persistence/writers/: ElasticSearchWriter.java  LocalFileWriter.java  MongoDBWriter.java  package-info.java
lofka-persistence/src/main/resources/: logback.xml
lofka-persistence/src/test/java/com/github/tsingjyujing/lofka/persistence/util/: ConfigLoaderTest.java
lofka-utils/: .gitignore  model.json  pom.xml
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/algorithm/cluster/: IncrementalTextGeneralizer.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/algorithm/cluster/bistring/: LongestStringSubSequenceCalculator.java  LongestSubSequenceCalculator.java  LongestSubSequenceCalculatorExp.java  LongestSubStringCalculator.java  SubString.java  Suffix.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/algorithm/cluster/common/: DivisibleGenerator.java  DivisibleStringSet.java  IDivisible.java  IndivisibleStringSet.java  SamePrefixDivisibleStringSet.java  SingleString.java  (+1 more)
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/appender/log4j/: HttpAppender.java  HttpAsyncAppender.java  LoggingEventToJson.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/appender/log4j2/: HttpAppender.java  HttpAsyncAppender.java  LogEventToJson.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/appender/logback/: HttpAppender.java  HttpAsyncAppender.java  LoggingEventToJson.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/basic/: BaseAsyncProcessor.java  BaseClosableTimedTask.java  BaseLoggerJsonModel.java  IJsonConvert.java  LoggerJson.java  LoggerJsonAsyncAutoProcessor.java  LoggerJsonAsyncProcessor.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/model/: HostInfo.java  LocationInfo.java  LoggerJsonModel.java  ThrowableInfo.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/task/: HeartBeat.java
lofka-utils/src/main/java/com/github/tsingjyujing/lofka/util/: CompressUtil.java  Constants.java  DocumentUtil.java  FileUtil.java  LevelUtil.java  NetUtil.java  ObjectCloseHook.java
lofka-utils/src/test/java/com/github/tsingjyujing/lofka/algorithm/cluster/: IncrementalTextGeneralizerTest.java  LongestStringForArrayDebug.java  LongestSubStringCalculatorTest.java
lofka-utils/src/test/java/com/github/tsingjyujing/lofka/util/: CompressUtilTest.java  ConstantsTest.java  NetUtilTest.java
lofka-utils/src/test/resources/: lofka.properties
(+134 files in other folders)
