# 本配置文件用于配置将
# 输入你Kafka的服务器地址
bootstrap.servers=data1:9092,data2:9092,data3:9092
key.serializer=org.apache.kafka.common.serialization.IntegerSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
# 不推荐用snappy，多语言消费的时候兼容性差，如果只用Java可以试一试
compression.type=gzip
batch.size=1048576
linger.ms=100
logger.topic=logger-json
# 如果不需要转发请修改文件名称或者直接删除配置文件