<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net40</TargetFrameworks>
        <AssemblyName>Lofka.Dotnet.Common</AssemblyName>
        <Authors>James.Xin@outlook.comn</Authors>
        <Company>James.Xin@outlook.com</Company>
        <Product>Lofka.Dotnet</Product>
        <Description>lofka (https://github.com/TsingJyujing/lofka)是一套开源的日志集中管理的工具。
Lofka.Dotnet.Log4net 是lofka 的log4net Appender的实现。</Description>
        <Version>0.0.5</Version>
        <AssemblyVersion>0.0.5.0</AssemblyVersion>
        <PackageReleaseNotes>增加.Net FarmeWork 4.0 / .Net FarmeWork 4.5 兼容适配</PackageReleaseNotes>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' =='netstandard2.0' ">
        <DefineConstants>NETSTANDARD20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' =='net45' ">
        <DefineConstants>NET45</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="'$(TargetFramework)' =='net40' ">
        <DefineConstants>NET40</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
      <PackageReference Include="System.Net.Http">
        <Version>4.3.4</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Net.Http">
        <Version>4.3.4</Version>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>
</Project>
